# PlanoContasApi

./: PlanoContas.sln  README.md
DbasePlanoContas/: DbasePlanoContas.refactorlog  DbasePlanoContas.sqlproj  Lancamentos.sql
PlanoContas/: PlanoContas.csproj  Program.cs
PlanoContas.Application/: PlanoContas.Application.csproj
PlanoContas.Application/Serviços/: Lancamentos.cs  ServicoConta.cs  ServicoLancamentos.cs  ServicoTipo.cs
PlanoContas.Domain/: PlanoContas.Domain.csproj
PlanoContas.Domain/DTO/: ContaDTO.cs  ContaSubtDTO.cs  LancamentoDTO.cs  SubLancamentoDTO.cs  TipoDTO.cs
PlanoContas.Domain/Entidade/: ContaEntidade.cs  LancamentoEntidade.cs  TipoEntidade.cs
PlanoContas.Domain/IRepositorios/: IContaRepositorio.cs  ILancamentoRepositorio.cs  ITipoRepositorio.cs
PlanoContas.Domain/IServicos/: ILancamentos.cs  IServicoConta.cs  IServicoLancamento.cs  IServicoTipo.cs
PlanoContas.Infraestructure/: PlanoContas.Infraestructure.csproj
PlanoContas.Infraestructure/Ioc/: ContaContexto.cs  InjecaoDependencia.cs  LancamentoContexto.cs  TipoContexto.cs
PlanoContas.Infraestructure/Mapeamento/: ContaMapeamento.cs  LancamentoMapeamento.cs
PlanoContas.Infraestructure/Repositorios/: ContaRepositorio.cs  LancamentoRepositorio.cs  TipoRepositorio.cs
PlanoContas/Controllers/: ContaController.cs  LancamentoController.cs  PlanoContasController.cs  TipoController.cs
PlanoContas/Properties/: launchSettings.json
