<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanoContas.Application\PlanoContas.Application.csproj" />
    <ProjectReference Include="..\PlanoContas.Domain\PlanoContas.Domain.csproj" />
    <ProjectReference Include="..\PlanoContas.Infraestructure\PlanoContas.Infraestructure.csproj" />
  </ItemGroup>

</Project>
